<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./SVG/favicon-8.png" rel="shortcut icon"/>
    <title>平常心 As Usual</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        .all{
           width: 100vw;
           height: 100vh;
           display: flex;
        }
        @media screen and (max-width:375px){
            .all {
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                margin: 0 auto;
            }
            
        }
        /* nav */

        .menu {
            width: 17%;
            height: 100%;
            background-color: #f9f9f9;
            box-shadow: 2px 2px 5px #ccc;
            position: fixed;
        }
        .container {
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            width: 50%;
        }
        .links {
            margin-top: 350px;
        }
    
        .links li {
            margin-top: 46px;
        }
     
        .links li a {
            text-decoration: none;
            color: #14213d;
            font-size: 16px;
        } 
        .links li a:hover {
            font-size: 18px;  
        } 
        .social-media {
            margin-top: 57px;
            display: flex;
            align-items: center;            
        }
        .social-media i {
            font-size: 2rem;
            color: #14213d;
            letter-spacing: 1rem;
        }
        @media screen and (min-width:376px){

            .fas {
                display: none;
            }
        }
        @media screen and (max-width:375px){
            .menu {
                width: 50%;
                box-shadow: 2px 2px 5px #ccc;
            }
            .container {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
            }
            .logo {
                width: 50%;
            
            }
            .mobile-header {
                width: 30%;
                display: flex;
                align-items: center;      
            }
            .links {
                margin-top: 0;
            }
            .links li {
                margin-top: 46px;
             }
            .social-media {
                display: none;         
           }
            .fas {
                font-size: 32px;
                margin: 20px 110px 20px 20px;
                color: #14213d;
            }
      
        }
        /* main */
    
        .main {
            width: 100%;
            margin-left: 17%;
            background: #ffe66d;
        }
        .box {
            width: 1200px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
            overflow: hidden;
            
        }
        .box > .web-home{
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        .content-01 {
            margin-top: 50px;
            display: flex;
            justify-content: center;   
        }
        @media screen and (min-width:376px){
            .mobile-home {
                display: none;
            }
        }
        @media screen and (max-width:375px) {
            .main {
                width: 100%;
                margin: 0 auto;
            }
            .box {
                width: 100%;
                margin: 0 auto;
            }
            .box > .mobile-home {
                width: 150%;
                object-fit: cover;
                object-position: -85px 0px;
            }
            .box > .web-home {
                display: none;
            }
            .content-01 {
            margin-top: 0;
            display: flex;
            justify-content: center;  
            margin-bottom: 50px; 
        }
        }
    </style>

</head>
<body>
    <div class="all">
        <nav class="menu">
            <div class="mobile-header">  
                <i class="fas fa-times"></i>   
            </div>
            <div class="container">
                <div class="logo">
                    <a href="./home.html"><img src="./SVG/logo.svg" alt=""></a>
                </div>
                <ul class="links">
                        <li class="covid-19">
                            <a href="./covid-19.html">認識covid-19</a>
                        </li>
                        <li class="how">
                            <a href="./youcando.html">你可以怎麽做？</a>
                        </li>
                        <li class="heart">
                            <a href="./rebuild.html">從「心」打造</a>
                        </li>
                </ul>
                <div class="social-media">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                </div>
            </div>
        </nav>
        <i class="fas fa-bars"></i>       
        <div class="main">
            <div class="box">
                <img class="web-home" src="./SVG/home-img_4.svg" alt="">
                <img class="mobile-home" src="./SVG/home-mobile.svg" alt="">
            </div>
            <div class="content-01">
                <p class="copy-right">Copyright © 2021 Chia Ying </p>
            </div>    
        </div>
        </div>
    </div>
   






     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script>
           $('.fas').on('click',function(){
               console.log('hi');
               $('.menu').toggle();
           });
        </script>
    
</body>
</html>